/* 

--- Vzhled pro velke screeny --- 

*/

/* Lokalni helpery */

.hide-on-screen {
  position: absolute;
  top: -200px;
}

.content,
.side {
	img {
		max-width: 100%;
		height: auto;
	}
}

/* Konstrukcni elementy */

.content, .nav, .side, .logo {
	margin-bottom: 1.5em;	
}

/* Navigace */

.nav {  
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;	
	}	
}

/* Polozka navigace */

.nav-item {
  display: block;
  border-bottom: 1px solid #fff;
  background: #333;
  padding: 1em 1em;
  text-decoration: none;
  text-align: center;
  height: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

b .nav-item,
.nav-item:hover,
.nav-item:focus,
.nav-item:active {
  font-weight: normal;
  color: #fff;
}

.nav li:last-child .nav-item {
  border-bottom: none;
}	

/* Paticka */

.foot {
  clear: both;
  background-color: #ccc;
  color: #999;
}

.foot p {
  margin-bottom: 0;
}

/* Fotogalerie */

.photogallery {
  padding: 15px 0 0 15px;
  background: #ccc;
  margin-bottom: 1.5em;

	.photo {
	  margin: 0 2% 10px 0;
	  width: 23%;
	  float: left;
	}
}

/* Mapa */

.map {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 58.823529412%;
	
	iframe {
		position: absolute;
		width: 100%;
		height: 100%;		
	}	
}

/* Tabulky */

.table-container {
	overflow: auto;
}